<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Listen</title>
  
      <link href="https://fonts.googleapis.com/css?family=Acme|Ropa+Sans|VT323" rel="stylesheet">
            
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  
      <style>
		body{ 
			  background-image: url("glitter.gif");
			  background-repeat: repeat;
			  margin: 0;
			  margin-top: 15x;}
				  
				
				  
		 .mainbox{margin:auto;
			  text-align: center;
			  position: relative;
			  top:80px;
			  margin-bottom: 30px;}
				  
		.mainbox a{color:black;}
	
			.sidefoot{position: fixed; bottom:0;
                 right:0; width:200px; background-color: #3E1F80; border-top-left-radius:80px;border-bottom-left-radius: 80px;}
			  
          header{display:flex;
          position:fixed;
          top:0;
          right:0;
          left:0;
          height:50px;
          line-height: 50px;
          background-color:#3E1F80;
		  z-index:5}
		  
          header * {display: inline;height:50px;}
		 
          header  ul {padding:0;}
          header li {margin-left:20px;
          color:white;
		  font-size: 18px;
          font-family: 'Acme', sans-serif;}
          
          a{
		  text-decoration: none;
		  font-family: 'Acme', sans-serif;
          color:white;}
          
		  
		   .mainbox h1 , h2 {font-family: 'Acme', sans-serif;  letter-spacing: 5px; }
				  
		  .mainbox h2{ font-size: 15px; margin-left: 5%;}
		  
		  i { display: inline;
		 font-size: 25px;
		font-color:white;
		margin-right: 15px;}
		
	body::-webkit-scrollbar{
		width: 15px;
		height: 10px;
		
	}
	
	.mainbox::-webkit-scrollbar{
		width: 10px;
		height: 10px;
		
	}

	body::-webkit-scrollbar-track{
		-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
		background: #3E1F80;

		

	}
	
	.mainbox::-webkit-scrollbar-track{
		background: white;
	}
	
	::-webkit-scrollbar-thumb{
		border-radius:10px;
		height: 30px;
		width: 8px;
		border: 1px solid black;
		-webkit-box-shadow: 0 1px 1px rgb(0,0,0);
		background: -webkit-linear-gradient(rgb(200,200,200), rgb(150,150,150));
	}
	
	

	 .mainbox::-webkit-scrollbar-track {
		background:transparent;
		border: 4px solid transparent;
		background-clip: content-box;  
	
	}
	
	.mainbox::-webkit-scrollbar-thumb{
		border-radius:10px;
		height: 30px;
		width: 8px;
		border: 1px solid black;
		-webkit-box-shadow: 0 1px 1px rgb(0,0,0);
		background: #3E1F80;
	}
		
		  
		      @media screen and (max-width:540px){
		 
					body {
					background-image: url("glitter.gif");
					background-repeat: repeat;
					}
					
					.insidebox audio {display:block !important;
					 width: 80% !important;
					 margin-bottom: 10px;
					}
					.insidebox h2{ display:block;
					width: 80% !important;
					margin:auto;
					text-align:center;
					letter-spacing: 1px !important;
			
					}
					
					#mainbox2{margin-bottom: 80px;
					margin-top: 80px;}
					
					.mainbox{ 
				
					margin-bottom:30px; 
					max-width:70%;
					max-height: 400px;
					overflow:scroll;
					overflow-x:hidden;
					}
					
				  .sidefoot{width: 60px;height: 130px;}
				  .sidefoot i {display:block;}
				  .fa-soundcloud{ margin-left: 23px;
				   margin-top: 15px;}
				  .fa-instagram{margin-left: 28px;
				   margin-top: 30px;}
					
					
			}
	  
	  
			
		      @media screen and (min-width:540px){
		 
						  
				  body{  background-image: url("glitter.gif");
				  background-repeat: repeat;
				  margin: 0;
				  margin-top: 15x;}
				  
				.insidebox h2{padding-top:5px;}
				  
				  .mainbox{margin:auto;
				  text-align: center;
				  position: relative;
				  top:80px;
				  margin-bottom: 100px;
				  max-width: 70%;}
				  
				 
				.fa-instagram {margin-left: 60px;} 
				.fa-soundcloud{margin-left: 30px;}			
					
			}
			
			@media screen and (min-width:900px){
			
				.mainbox{margin-top:20px;
				}
			
			}
			
			@media screen and (min-width:1000px){
			
				.mainbox{margin-top:30px;
				}
			
			}
		  
		
		 
          
          
      </style>
      
  </head>
  <body>
  
      <header>
      
      <nav>
          
          <ul>
          <li><a href="index.html">Home</a></li>
        <li><a href="beats.html">Beats</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
          
          </nav>
      
      
      </header>
      
      <main>
      
     <!-- SONGS BOX _______________________________________  -->
	 
	 
    <div class="mainbox" style="border:1px solid white; width:80%;">
		<div class="insidebox" style="border:1px solid white; margin:20px; background-color:aliceblue">     
		
		  <h1>Songs</h1>
		  
		  <!-- SONG 1  -->
		  
				<div style="width:100%;">
				 <audio controls style="float:right; width: 50%;  margin-right: 10%;">
				<source src="opb.mp3" type="audio/ogg"> 
				</audio> 

				</div>
			
				 <a href="https://soundcloud.com/gemmajane/0ld-planet-back"><h2 style="width:48%">Old Planet Back</h2></a>
				
				<br><br>
		<!-- SONG 2  -->	


				
				<div style="width:100%;">
				 <audio controls style="float:right; width: 50%;  margin-right: 10%;">
				<source src="remix.mp3" type="audio/ogg"> 
				</audio> 

				</div>
			
		  <a href="https://soundcloud.com/gemmajane/val-val-remix"> <h2 style="width:48%">Val val remix </h2></a>
		 
		 		<br><br>
		 <!-- SONG 3  -->
		 
		 <div style="width:100%;">
				 <audio controls style="float:right; width: 50%;  margin-right: 10%;">
				<source src="gameoverremix.mp3" type="audio/ogg"> 
				</audio> 

				</div>
			
		   <a href="https://soundcloud.com/gemmajane/val-val-game-over-gem-remix"><h2 style="width:48%">Game Over remix </h2></a>
		 
		 		<br><br>
		 

		</div>     

	</div>
	 <!-- BEATS BOX _____________________________________ -->
	
	<div id="mainbox2" class="mainbox" style="border:1px solid white; width:80%;">
		<div class="insidebox" style="border:1px solid white; margin:20px; background-color:aliceblue">     
		
		  <h1>Beats</h1>
		  
		  <!-- SONG 1  -->
		  
				<div style="width:100%;">
				 <audio controls style="float:right; width: 50%;  margin-right: 10%;">
				<source src="dreaming_instrumental.mp3" type="audio/ogg"> 
				</audio> 

				</div>
			
		<a href="https://soundcloud.com/gemmajane/i-dont-really-like-you">		<h2 style="width:48%">I Wasn't Dreaming </h2></a>
				
				<br><br>
		<!-- SONG 2  -->	


				
				<div style="width:100%;">
				 <audio controls style="float:right; width: 50%;  margin-right: 10%;">
				<source src="left_tit.mp3" type="audio/ogg"> 
				</audio> 

				</div>
			
		 <a href="https://soundcloud.com/gemmajane/maias-left-tit-official">  <h2 style="width:48%">Maia's Left Tit</h2></a>
		 
		 		<br><br>
		 <!-- SONG 3  -->
		 
		 <div style="width:100%;">
				 <audio controls style="float:right; width: 50%;  margin-right: 10%;">
				<source src="remix.mp3" type="audio/ogg"> 
				</audio> 

				</div>
			
		 <a href="https://www.instagram.com/wildmarmot/?hl=en">  <h2 style="width:48%">Beats 3 </h2></a>
		 
		 		<br><br>
		 

		</div>     

	</div>
           
          
      </main>
      
	  
	 
      
     <div class="sidefoot" >
    
			<p >
			
			<a href="https://www.instagram.com/wildmarmot/?hl=en">
				<i class="fab fa-instagram" ></i>
			</a>
			
			<a href="https://soundcloud.com/gemmajane/0ld-planet-back"> <i class="fab fa-soundcloud" ></i>
			</a>
			
			 </p>
			 

			
			 
			 
			 
			 
			 
      
      </div> 
      
      
      
      
      
  </body>
</html>