<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contact</title>
	<script>
	  
		window.onload = () => {
			let el = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
			el.parentNode.removeChild(el);
			}
			
	</script>
	
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Ropa+Sans|VT323" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow|Kaushan+Script" rel="stylesheet">
    <style>
			  
		  
          header{
		  display:flex;
          position:fixed;
          top:0;
          right:0;
          left:0;
          height:50px;
          line-height: 50px;
          background-color:#3E1F80;
		  z-index:5}
		  
          header * {display: inline;height:50px;}
          
		  
          header  ul {padding:0;}
          header li {margin-left:20px;
          color:white;
        font-size: 18px;
          font-family: 'Acme', sans-serif;}
          
          a{text-decoration: none;
		  font-family: 'Acme', sans-serif;
             color:white;}
			 
			 
      		body{background-image: url("glitter.gif");
			background-repeat: repeat;}
		
		img{width: 300px;  height:300px;}
		
		.right {border: 3px solid #3E1F80; 
		width:400px; 
		height: 450px; 
		background-color:white; 
		margin-bottom: 30px;}
		
		.mainouter{width:100%;}
		
		.right p {margin:auto;
		margin-left: 5%;
		margin-right: 5%;
		width: 90%;
		margin-top: 20px;}
		
		.right p{font-family: 'Barlow', sans-serif;}
		
		body::-webkit-scrollbar{
		width: 15px;
		height: 10px;
		
	}
	body::-webkit-scrollbar-track{
		-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
		background: #3E1F80;

		

	}
	
	::-webkit-scrollbar-thumb{
		border-radius:10px;
		height: 30px;
		width: 8px;
		border: 1px solid black;
		-webkit-box-shadow: 0 1px 1px rgb(0,0,0);
		background: -webkit-linear-gradient(rgb(200,200,200), rgb(150,150,150));
	}
	
	
		
		
		@media screen and (max-width: 307px){
			.right{
		position:fixed;
		top: 200;
		left: 5%;
		right: 5%;}
		
		
		}
		
		
		@media screen and (max-width: 768px){
		

			
				img{
					 display: block;
					margin-left: auto;
					margin-right: auto;
				}
						
				.mainouter .right{ 
					margin-top: 30px;
					display: block;
					margin-left: auto;
					margin-right: auto;
				
					}
			
			.right{
				max-width: 90%;
				display:inline;
				margin:auto;
				margin-left:auto;
				margin-right:auto;
				margin-bottom: 30px;
			}
			
		
			
		
		}
		
		
		@media screen and (min-width: 769px){
		
				body{background-color:green;
				}
				
				.mainouter{clear:both;}
				
				.right{width: 50%;
				float:right;
				margin-right: 5%;
				}
				img{width: 28%;
				float:left;
				margin-left: 8%;}
		
		}
		
		@media screen and (min-width: 928px){
			
			img{width: 25%;
				float:left;
				margin-left: 10%;}
		
		
		} 
		
    </style>
    
	
    
    </head>
	
	
	
      <header>
      
      <nav>
          
          <ul>
			 <li><a href="index.html">Home</a></li>
		   	 <li><a href="beats.html">Beats</a></li>
             <li><a href="contact.html">Contact</a></li>
          </ul>
          
          </nav>
      
      
      </header>
	  
	  <br><br><br><br>
	
	<body>

	
		<div class="mainouter" >
		<img src="g.PNG">
		
		<div class="right">
		<br>
		<p style="text-align:center;">Hi dolls! ♥</p>
		<p style="text-align:center;">My name is Gemma. I am 19 years old from Vancouver BC.<br><br> This year I will be finishing my diploma in Audio Engineering from SAE Institute.</p>
		<p>This last year has been the most amazing expirience for me, and I want to share it with you. </p>
		<p style="text-align:center;">Follow me on instagram to be updated with all my new songs, and be sure to follow me on soundcloud! ♥</p>
		
		<p>Love, </p>
		<p style="font-family: 'Kaushan Script', cursive; font-size: 20px;">precious gem</p>
		</div>
		
		
		</div>







	</body>

</html>