<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Beats</title>
<link href="https://fonts.googleapis.com/css?family=Acme|Ropa+Sans|VT323" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
      <style>
      
          body{
            
            background-image: url("glitter.gif");
  background-repeat: repeat;}
          
         
		  .enterbox{
		     position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
		  }
		  
		.enterbox h1 {   position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	 font-family: 'Acme', sans-serif;
              font-size: 30px;
          margin:auto; 
		  text-align: center;}  
		
	
	
	@media screen and (min-width: 0px) and (max-width: 500px){
	
	.enterbox img{ width: 320px;}
	
	.enterbox h1{ font-size: 40px;}
	
	}
	
	
	
		  
	@media screen and (min-width:500px) and (max-width: 768px){
	
		.enterbox img{width: 400px;
	
		}
		.enterbox h1{font-size: 50px;}
	
	
	}
	
	@media screen and (min-width: 768px){
	.enterbox img{width: 450px;
	
	}
	.enterbox h1{font-size: 60px;}
	
	
	}
	@media screen and (min-width: 1024px){
	.enterbox img{width: 550px;
	
	}
	.enterbox h1{font-size: 70px;}
	
	
	
	}
      </style>
  </head>
  <body>
      
      
<a href="beats.html" style="text-decoration: none;"><div class="enterbox">
      <img class="entergem" src="gem1.png"  style="z-index: 1;">
    <h1 style=" -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-image: url(glitter.gif); z-index: 5"> PRECIOUS GEM  </h1>
    
   </div>
    </a>
      
	
	 
	  
	  
      
  </body>
</html>